MYSQL_HOST=esg_mysql
MYSQL_CONTAINER_NAME=mysqldb
MYSQL_DATABASE=ESG_db
MYSQL_USER=user
MYSQL_PORT=3307
MYSQL_PASSWORD=carbon2024
MYSQL_ROOT_PASSWORD=carbonroot2024
MYSQL_VOLUME_PATH=esg-db

RMQ_USER=user
RMQ_PASSWORD=carbon2024